# simp-bot

./: .gitignore  DiscordBotService.cs  Dockerfile  Gemfile  Program.cs  README.md  SimpBot.csproj  SimpBot.sln  Worker.cs  bot.rb  build-docker.sh  build.gradle  mix.exs  settings.gradle
.github/workflows/: gradle.yml
Attributes/: RequireAdminPrivilegesAttribute.cs  RequireEnabledFeatureFlagAttribute.cs  RequiresAdminPrivilegesAttribute.cs  RequiresGuildAttribute.cs
Commands/: FunCommandsModule.cs  GibCommandModule.cs  ImageApiCommandModule.cs  ManagementCommandsModule.cs  StatusCommandModule.cs  StatusCommandsModule.cs  UrbanCommandModule.cs
Database/: SimpBotDbContext.cs  SimpBotDbContextFactory.cs
Exceptions/: ImageEndpointNotFoundException.cs
Extensions/: CommandContextExtensions.cs
Migrations/: 20220121212125_InitialGuildSettings.Designer.cs  20220121212125_InitialGuildSettings.cs  20220122094910_GuildSettings.Designer.cs  20220122094910_GuildSettings.cs  20220123175508_GuildFeatureFlags.Designer.cs  20220123175508_GuildFeatureFlags.cs  SimpBotDbContextModelSnapshot.cs
Models/: GuildFeatureFlag.cs  GuildSettings.cs
Properties/: launchSettings.json
Services/: ImageApiEndpoint.cs  ImageApiService.cs  StatsTrackingService.cs
Services/Endpoints/: DogsApiEndpoint.cs  FoxApiEndpoint.cs  WaifuApiEndpoint.cs
Services/ImageApi/: ImageApiEndpoint.cs  ImageApiService.cs
Services/ImageApi/Endpoints/: BirdsApiEndpoint.cs  CatsApiEndpoint.cs  DogsApiEndpoint.cs  DucksApiEndpoint.cs  FoxApiEndpoint.cs  InspirobotApiEndpoint.cs  NsfwWaifuApiEndpoint.cs  PandasApiEndpoint.cs  RacoonsApiEndpoint.cs  ShibaApiEndpoint.cs  WaifuApiEndpoint.cs
config/: config.exs
lib/: simp.ex
lib/simp/: consumer.ex  emoji.ex
lib/simp/animals/: animal_api.ex  animals.ex  enpoints.ex
src/: api.rb  cache..rb  cache.rb  errors.rb  handler.rb  horoscope.rb  repository.rb  setup.rb
src/animals/: endpoints.rb  errors.rb  handler.rb
src/boomers/: handler.rb  repository.rb
src/cats/: api.rb  errors.rb  handler.rb
src/facts/: api.rb  handler.rb
src/horoscope/: api.rb  cache.rb  errors.rb  handler.rb  horoscope.rb  repository.rb
src/main/java/dev/vrba/simp/: DiscordService.java  SimpBotApplication.java
src/main/java/dev/vrba/simp/command/: Command.java  CommandContext.java  CommandsEventHandler.java  CommandsRegistry.java
src/main/java/dev/vrba/simp/command/annotation/: CommandDescription.java  CommandUsage.java  ExcludeFromHelpListing.java
src/main/java/dev/vrba/simp/command/fun/animals/: AnimalApiEndpoint.java  AnimalsCommand.java
src/main/java/dev/vrba/simp/command/fun/animals/endpoints/: BirdsApiEndpoint.java  CatApiEndpoint.java  CatsApiEndpoint.java  DogsApiEndpoint.java  DucksApiEndpoint.java  FoxesApiEndpoint.java
src/main/java/dev/vrba/simp/command/fun/urban/: UrbanDictionaryCommand.java  UrbanDictionaryResult.java  UrbanDictionaryResults.java  UrbanDictionaryResultsCache.java
src/main/java/dev/vrba/simp/command/status/: GithubLinksCommand.java  HelpCommand.java  PingCommand.java  UptimeCommand.java
src/main/java/dev/vrba/simp/exception/: CommandExecutionException.java  DuplicateCommandRegistration.java
src/main/java/dev/vrba/simp/utilities/: StatusEmbed.java
test/: simp_test.exs
